spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=${POSTGRES_USER_DB}
spring.datasource.password=${POSTGRES_PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
