spring.profiles.active=dev
#spring.profiles.include=postgres
spring.profiles.include=sqlite

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.cache.jcache.config=classpath:ehcache.xml