spring.jpa.database-platform=com.galdino.rgvpacientes.SQLDialect
spring.datasource.url=jdbc:sqlite:patient.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
