spring.datasource.url=jdbc:postgresql://localhost:5432/patient?useSSL=false
spring.datasource.username=${postgres_user_db}
spring.datasource.password=${postgres_password_db}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
